#language:ru

Функциональность: Вход и перевод денег с карты на карту
#  Структура сценария: Вход в личный кабинет и перевод средств
#    Пусть совершен переход на страницу "Страница входа" по ссылке "loginUrl"
#    Когда в поле "Логин" введено значение "&lt;login&gt;"
#    И в поле "Пароль" введено значение "&lt;password&gt;"
#    И выполнено нажатие на кнопку "Продолжить"
#    Тогда страница "Подтверждение входа" загрузилась
#    Когда в поле "Код" введено значение "&lt;code&gt;"
#    И выполнено нажатие на кнопку "Продолжить"
#    Тогда страница "Дашбоард" загрузилась
#    Пользователь нажимает кнопу "Пополнить" рядом с картой номер "5559 0000 0000 0001";
#    Появляется страница ввода суммы перевода
#    Пользователь вводит сумму в поле "Сумма" значение "5000";
#    Пользователь вводит номер карты в поле "Откуда" значение "5559 0000 0000 0002";
#    Пользователь нажимает кнопку "Пополнить";
#    Тогда страница "Дашбоард" загрузилась и баланс карты номер "5559 0000 0000 0001" имеет значение "15000";
#    Примеры:
#      | login | password  | code  |
#      | vasya | qwerty123 | 99999 |

  Сценарий: Вход в личный кабинет и перевод денег с карты на карту
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда он переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою "1" карту с главной страницы;
    Тогда баланс его "1" карты из списка на главной странице должен стать "15 000" рублей.
